{
  "development": {
    "username": "postgres",
    "password": "Password",
    "database": "postgres",
    "port": 1996,
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Password",
    "database": "codepen-test",
    "port": 1996,
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Password",
    "database": "codepen-production",
    "port": 1996,
    "host": "localhost",
    "dialect": "postgres"
  },
  "sessionSecret": "thisIsASecret"
}
